<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена фона</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.5s;
            font-family: sans-serif;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        #colorInfo {
            font-size: 20px;
            margin-top: 80px;
            margin-left: -9em;
        }
    </style>
</head>
<body>
    <button id="changeColorButton">Смена фона</button>
    <div id="colorInfo">Текущий цвет: #ffffff</div>

    <script>
        function getRandomColor() {
            const letters = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        document.getElementById("changeColorButton").addEventListener("click", function() {
            const randomColor = getRandomColor();
            document.body.style.backgroundColor = randomColor;
            document.getElementById("colorInfo").textContent = "Текущий цвет: " + randomColor;
        });
    </script>
</body>
</html>